<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Note.JS by Hormold</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Note.JS</h1>
        <h2>Simple notebook on JavaScript/HTML5 (localStorage).</h2>

        <section id="downloads">
          <a href="https://github.com/Hormold/notejs/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Hormold/notejs/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Hormold/notejs" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>NoteJS v 0.2 - Portable and simple notebook based on localStorage with wiki and html syntax support.
Author: Hormold (Nikita A.) - <a href="http://about.hormold.ru/">http://about.hormold.ru/</a>
E-Mail me: hormold at gmail dot com</p>
      </section>
    </div>

    
  </body>
</html>